# spring-boot-maven

./: README.md
authentication/: pom.xml
authentication/src/main/java/com/austin/bdg/deploy/authentication/model/: BaseUser.java
authentication/src/main/java/com/austin/bdg/deploy/authentication/service/: UserManagerService.java
authentication/src/main/java/com/austin/bdg/deploy/authentication/service/impl/: UserManageServiceImpl.java
deploy/: pom.xml  run.sh
deploy/src/main/java/com/austin/bdg/deploy/: App.java
deploy/src/main/java/com/austin/bdg/deploy/web/: IndexController.java
